<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.winision.velammalitapp.TimelinePosts">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/pacifico"
            android:text="@string/post"
            android:textColor="@android:color/white"
            android:textSize="36sp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:layout_marginTop="100dp"
            app:cardCornerRadius="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/cardView2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/login_card">

                <ImageButton
                    android:id="@+id/postImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/clickbtn" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/ic_person_white_48dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_text"
                        android:layout_marginTop="10dp"
                        android:hint="@string/title"
                        android:id="@+id/postTitle"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/ic_person_white_48dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_text"
                        android:layout_marginTop="10dp"
                        android:hint="@string/description"
                        android:inputType="textMultiLine"
                        android:id="@+id/postDesc"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/ic_person_white_48dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:id="@+id/postType"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">
                    </Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/ic_person_white_48dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:id="@+id/deptSpin"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">
                    </Spinner>
                </LinearLayout>
                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/postBtn"
                    android:layout_marginTop="36dp"
                    android:layout_marginLeft="175dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/login_btn"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:id="@+id/postBtn"/>

            </LinearLayout>


        </android.support.v7.widget.CardView>

    </RelativeLayout>



</ScrollView>
