<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.winision.velammalitapp.profileInfo"
    android:orientation="vertical"
    android:background="@drawable/bg">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:src="@mipmap/ic_person_white_48dp"
        android:id="@+id/proPic"
        app:civ_border_color="@android:color/white"
        app:civ_border_overlay="true"
        app:civ_border_width="5dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/editImg"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="220dp"
        app:civ_border_color="@android:color/white"
        app:civ_border_overlay="true"
        app:civ_border_width="0.5dp"
        android:src="@android:drawable/ic_menu_edit" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/login_card"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/login_card">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/ic_person_white_48dp"
                    android:layout_marginTop="2dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:id="@+id/nameTxt"
                    android:textAlignment="center"
                    android:background="@drawable/login_text"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="3dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/ic_person_white_48dp"
                    android:layout_marginTop="2dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    android:id="@+id/statusTxt"
                    android:textAlignment="center"
                    android:background="@drawable/login_text"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp">


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_btn"
                    android:text="@string/edit"
                    android:textColor="@android:color/white"
                    android:id="@+id/editBtn"
                    android:textStyle="bold"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_btn"
                    android:layout_marginLeft="150dp"
                    android:id="@+id/resumeBtn"
                    android:text="@string/resume"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

            </LinearLayout>



        </LinearLayout>


    </android.support.v7.widget.CardView>





</RelativeLayout>
